# SimODKAdapter

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  build.sh
apk/: simodkadapter.apk
app/: build.gradle
app/src/androidTest/java/com/simprints/simodkadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simprints/simodkadapter/: Application.kt  BasePresenter.kt  BaseView.kt  ViewModel.kt
app/src/main/java/com/simprints/simodkadapter/activities/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/simprints/simodkadapter/activities/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/simprints/simodkadapter/di/: modules.kt
app/src/main/java/com/simprints/simodkadapter/events/: DataEvent.kt  DataEventObserver.kt  Event.kt  EventObserver.kt  Single.kt  SingleObserver.kt
app/src/main/java/com/simprints/simodkadapter/extensions/: Event.ext.kt  LibSimprints.ext.kt  Single.ext.kt
app/src/main/res/drawable/: vector_heart.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simprints/simodkadapter/: ExampleUnitTest.kt
app/src/test/java/com/simprints/simodkadapter/activities/main/: MainPresenterTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
