<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.simprints.simodkadapter">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".activities.main.MainActivity"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="com.simprints.simodkadapter.REGISTER" />
                <action android:name="com.simprints.simodkadapter.IDENTIFY" />
                <action android:name="com.simprints.simodkadapter.UPDATE" />
                <action android:name="com.simprints.simodkadapter.VERIFY" />
                <action android:name="com.simprints.simodkadapter.CONFIRM_IDENTITY" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="com.simprints.simodkadapter.REGISTER" />
                <action android:name="com.simprints.simodkadapter.IDENTIFY" />
                <action android:name="com.simprints.simodkadapter.UPDATE" />
                <action android:name="com.simprints.simodkadapter.VERIFY" />
                <action android:name="com.simprints.simodkadapter.CONFIRM_IDENTITY" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />

                <data android:mimeType="*/*" />
            </intent-filter>

        </activity>

        <activity android:name=".activities.home.HomeActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

    </application>

</manifest>